# EcommerceApp_AutomationTesting

./: pom.xml
src/main/resources/features/: 2_login.feature  3_resetpassword.feature  6_selectcategory.feature  7_filterwithcolor.feature  createorder.feature
src/test/java/Pages/: AddToCompareListPage.java  AddToShoppingCartPage.java  AddToWishlistPage.java  CreateOrderPage.java  FilterWithColorPage.java  LoginPage.java  RegisterPage.java  ResetPasswordPage.java  SearchPage.java  SelectCategoryPage.java  SelectTagsPage.java  SwitchCurrenciesPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: AddToCompareListSD.java  AddToShoppingCartSD.java  AddToWishlistSD.java  CreateOrderSD.java  FilterWithColorSD.java  LoginSD.java  RegisterSD.java  ResetPasswordSD.java  SearchSD.java  SelectCategorySD.java  SelectTagsSD.java  SwitchCurrenciesSD.java
